# Horizon

./: Horizon.csproj  Horizon.sln  HorizonDB.sql  Linkgithub.txt  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: AdminBaseController.cs  CategoriesController.cs  HomeController.cs  InventoryController.cs  OrdersController.cs  (+1 more)
Controllers/: HomeController.cs  ProductsController.cs
Data/: MyDbContext.cs  SeedData.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20250809015052_DbInit.Designer.cs  20250809015052_DbInit.cs  20250813132435_InitialCreate_Clean.Designer.cs  20250813132435_InitialCreate_Clean.cs  20250814141012_InitialCreate.Designer.cs  20250814141012_InitialCreate.cs  20250815092936_AddSaleAndFeaturedToProduct.Designer.cs  20250815092936_AddSaleAndFeaturedToProduct.cs  20250826173124_AddReviewsTable.Designer.cs  20250826173124_AddReviewsTable.cs  20250831002839_AddProductReceiptsTable.Designer.cs  20250831002839_AddProductReceiptsTable.cs  MyDbContextModelSnapshot.cs
Models/: CartItem.cs  CategoriesController.cs  Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  ProductReceipt.cs  Review.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PublicLayout.cshtml
wwwroot/css/: admin-style.css  gfl-style.css
wwwroot/js/: site.js
(+74 files in other folders)
